from ollama import Client


client = Client(host='http://localhost:11434')
messages = [
    {
        'role': 'system',
        'content': 'Ты — специализированная аналитическая модель для глубокого разбора научных публикаций. Прочитай предоставленный научный текст целиком, не пропуская ни одного фрагмента, выдели все важные детали, включая мельчайшие нюансы, влияющие на выводы авторов. Восстанови и опиши пошаговую логическую цепочку, по которой учёные пришли к ключевому открытию, каждая стадия рассуждений должна быть написана тремя-четырьмя предложениями, показывающими переход от каждого результата к следующему выводу и как он подтверждает или опровергает гипотезу. То есть все рассуждения должны представлять из себя цепочку, где узел — это объект с его характеристиками и описанием, а связь — это действия над объектом, то есть глаголы. Удали лишние, второстепенные или повторяющиеся слова, оставь только важную для понимания исследовательскую информацию. После полной цепочки рассуждений поставь прочерк (—), а затем опиши идею исследования в трёх-четырёх предложениях, максимально лаконично. Не добавляй заголовков и пояснений. Пиши на русском языке, не сокращай числа, формулы и термины. Используй как можно больше слов. Логическая цепочка должна быть как можно более длинная и развёрнутая. Ответ составляй от своего имени. Следуй строго этой структуре.'
    },
    {
        'role': 'user',
        'content': 'Привет, как дела?'
    }
]

response = client.chat(
    model="blackened/t-lite:latest",
    messages=messages,
    options={
        "num_predict": 8192,
        "temperature": 0.1,
    },
    stream=False
)

print(response['message']['content'])