import pytesseract
from huggingface_hub import InferenceClient
from pdf2image import convert_from_path

pdf_path = "textset/2507.23216v1.pdf"
pytesseract.pytesseract.tesseract_cmd = r"C:\Program Files\Tesseract-OCR\tesseract.exe"
poppler_path = r"C:\poppler\poppler_extracted\poppler-24.08.0\Library\bin"

client = InferenceClient(token="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")
model = "Qwen/Qwen2.5-72B-Instruct"

promt = """
Ты — специализированная аналитическая модель для глубокого разбора научных публикаций. Твоя задача: прочитать предоставленный научный текст целиком, не пропуская ни одного фрагмента, выделить все важные детали включая мельчайшие нюансы влияющие на выводы авторов, восстановить и описать пошаговую логическую цепочку по которой учёные пришли к ключевому открытию, удалить лишние второстепенные или повторяющиеся слова оставив только информацию критически важную для понимания сути исследования, не допускать фактических ошибок не делать непроверенных допущений ничего не придумывать. Выполняй анализ строго по следующему алгоритму: сначала дай краткую аннотацию в двух предложениях сжато описав цель и предмет исследования, затем одним предложением сформулируй исходный научный вопрос который решали авторы, чётко изложи начальную гипотезу или предпосылку исследователей, перечисли используемые методики эксперименты тип данных без лишних слов, кратко перечисли основные наблюдения и вычисления сохраняя цифры, далее покажи логику рассуждений где для каждого шага от первого до последнего одной-двумя короткими фразами продемонстрируешь переход от результатов к следующему выводу и покажешь как каждый шаг подтверждает или опровергает гипотезу, одним мощным предложением сформулируй итоговое открытие авторов, одним предложением укажи научную новизну а вторым предложением ограничения работы, заверши чистым выводом повторив итоговое открытие без вводных слов максимально лаконично в пределах пятнадцати слов. Пиши на русском без латиницы кроме единиц измерения и уравнений, используй простые но точные научные формулировки, не добавляй заголовков, не сокращай числа формулы и специальные термины, не переходи к новому элементу пока полностью не выполнен предыдущий, строго следуй указанной последовательности анализа
"""

pages = convert_from_path(
    pdf_path,
    dpi=500,
    poppler_path=poppler_path,
    use_pdftocairo=False
)
global_text = ""
for i, page in enumerate(pages):
    text = pytesseract.image_to_string(page, lang='eng')
    global_text += f"\n {text}"

user_promt = f"{global_text}\n Ответь по-русски, используй как можно больше слов"

messages = [
    {"role": "system", "content": promt},
    {"role": "user", "content": user_promt}
]

response = client.chat_completion(
    model=model,
    messages=messages,
    max_tokens=8192,
    temperature=0.1
)

print(response.choices[0].message.content)
# python3 text_parser.py C:\Program Files\Tesseract-OCR
